indexing.col-password=
indexing.col-username=
indexing.col-dataset=
indexing.index-location=
indexing.index-at-startup=
indexing.delete-index=

kafka.consumer.host=
kafka.consumer.topic=

kafka.publisher.host=