logging.level.root=INFO
indexing.col-password=mor4qqLIxL5n3XUpwCgz
indexing.col-username=sam_leeflang
#indexing.col-dataset=2014
indexing.col-dataset=286246
#indexing.temp-coldp-location=index-files/col-list.zip
indexing.index-location=index-files/index
indexing.index-at-startup=false
indexing.delete-index=false
